<!DOCTYPE html>
<html>
<head>

  <title>Passcode Generater</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body {
    background-color: black;
    transition: 2s;
    background-image: url('https://cdn.pixabay.com/photo/2013/06/12/22/20/zion-park-139012_960_720.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  </style>
<style>
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgba(0, 0, 0, 0.582);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 110%;
  left: 50%;
  margin-left: -60px;
  font-size: small;
}
.input1[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  font-family: Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
  font-size: medium;
  color: rgb(163, 163, 163);
}

.input1[type=text]:focus {
  border: 3px solid #555;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.76);
  
}
.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgba(0, 0, 0, 0.582) transparent;
}

.button {
  border-style: solid rgb(74, 234, 255);
  color: white;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button3 {
  background-color: #18695c00; 
  color: rgba(0, 0, 0, 0.781); 
  display: block;
  border-color: cyan;
  border-radius: 8px;
  font-size: 40px;
  -webkit-text-stroke-color:#ffffff;
  -webkit-text-stroke-width:1px;
}
.button3:hover {
  background-color: #0bebc5;
  color: rgb(255, 255, 255);
  float: center;
  border-radius: 8px;
  font-size: 40px;
  -webkit-text-stroke-color:#000000;
  -webkit-text-stroke-width:1px;
  
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.h1 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size:xx-large;
  font-weight: bold;
}
.button4 {
  background-color: #18695c00;
  padding: 30px 60px;
  color: rgba(0, 0, 0, 0.781); 
  float: center;
  border-color: cyan;
  border-radius: 8px;
  font-size: 40px;
  -webkit-text-stroke-color:#ffffff;
  -webkit-text-stroke-width:1px;

}
.button4:hover {
  background-color: #0bebc5;
  color: rgb(255, 255, 255);
  -webkit-text-stroke-color:#000000;
  -webkit-text-stroke-width:1px;
}
.button6 {
  background-color: #08463b00;
  padding: 10px 10px;
   color: rgba(0, 0, 0, 0.781); 
  float: center;
  border-radius: 8px;
  border-color: cyan;
  font-size: 36px;
  -webkit-text-stroke-color:#ffffff;
  -webkit-text-stroke-width:1px;

}
.button6:hover {
  background-color: #0bebc5;
  color: rgb(255, 255, 255);
  -webkit-text-stroke-color:#000000;
  -webkit-text-stroke-width:1px;
}
.button5 {
  background-color: #18695c07;
  padding: 30px 60px;
  color: rgba(0, 0, 0, 0.781); 
  float: center;
  border-radius: 8px;
  font-size: 40px;
  -webkit-text-stroke-color:#ffffff;
  -webkit-text-stroke-width:1px;
  border: 1px solid #000000;
}
.button5:hover {
  background-color: #0bebc5;
  color: rgb(255, 255, 255);
  -webkit-text-stroke-color:#000000;
  -webkit-text-stroke-width:1px;
}
.header{
  transition-duration: 1s;
  cursor: pointer;
  cursor: all-scroll;
  padding: 60px;
  padding-left: -12%;
  top: 200%;
  text-align: center;
  color:  #ffffff;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: bolder;
  font-size: 90px;
  -webkit-text-stroke-color: #062720;
  -webkit-text-stroke-width:1.25px;
  letter-spacing: 2px;
  width: 1200px;
}
.header:hover {
  color: #000;
  -webkit-text-stroke-color:#ffffff;
  -webkit-text-stroke-width:2px;
  letter-spacing: 8px;
  font-size: 105px;
  width: 1200px;
}
.paragraph{
  border:solid rgb(0, 255, 234);
  border-radius: 8px;
  transition-duration: 0.6s;
  color: rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.486);
  padding: 60px;
  width:800px ;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  word-break: break-all;
  -webkit-text-stroke-color:#000000;
  -webkit-text-stroke-width:1px;
}
.paragraph:hover{
  color: rgb(0, 0, 0);
  -webkit-text-stroke-color:#ffffff;
  -webkit-text-stroke-width:1px;
  background: rgba(255, 255, 255, 0.767);


}
.developer{
  color: rgb(0, 0, 0);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
div.a{
  position: relative;
  color: rgb(255, 255, 255);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: bold;
  font-size: 55px;
  width: 400px;
  right: -65px;
  -webkit-text-stroke-color:#000000;
  -webkit-text-stroke-width:1px;
}
.input2[type=text] {
  width: 50px;
  height: 50px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  font-family: Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
  font-size: medium;
  color: rgb(0, 0, 0);
}
.input2[type=text]:focus {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  background-color: black;
  color: rgb(255, 255, 255);
}

</style>
</style>
<center>
  </head>
  <body id="pic">


  <h1 class="header">Password Generator</h1>
  <input class="input1" type="text" id="10" type="text" placeholder="enter text here">
  <input class="input1" id="11" type="text" value="B" placeholder="enter id here">

  <div class="tooltip">
  <button class="button button3" onclick="copyElementText('hello')" onmouseout="outFunc()" class="right-side-header" title="Copy Text">
  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
    Copy text
  </button>

  </div>


  <script src="index.js">
  </script>


    
    <h1 class="paragraph" id="hello">hello</h1>
    <button class="button button4" onclick="getWord()">Generate</button>
    <button class="button button4" onclick="solveWord()">Solve</button>
    <button class="button button4" onclick="Randomy()">RandomID</button>
  </body>
</center>
<body>
  <button class="button button6" onclick="changebackground()">BG</button>
  <input class="input2" type="text" id="getpic" placeholder="enter image url">
</body>
</html>
